<?php
require_once 'connection.php';
$link = mysqli_connect($host, $user, $password, $database) or die("Ошибка " . mysqli_error($link)); 
if(isset($_POST['subm']))
{
	if(isset($_POST['name'])&& isset($_POST['surname']))
		$name = htmlentities(mysqli_real_escape_string($link, $_POST['name'])) ." ". htmlentities(mysqli_real_escape_string($link, $_POST['surname'])); 
	if(isset($_POST['email'])) 
		$email = htmlentities(mysqli_real_escape_string($link, $_POST['email']));
	if(isset($_POST['password'])) 
		$password = htmlentities(mysqli_real_escape_string($link, $_POST['password']));
		$password = md5($password);
	$query ="INSERT INTO users VALUES(NULL, '$name','$email', '$password')";
	$result = mysqli_query($link, $query) or die("Ошибка " . mysqli_error($link)); 
	mysqli_close($link);
}
header('Location: ./../index.php');
//$password = htmlentities(mysqli_real_escape_string($link, $_POST['password']));
?>
